{
  "name": "node-trie-demo",
  "version": "1.0.0",
  "main": "entrypoint.js",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-strip-types src/entrypoint.mts",
    "test": "node --experimental-strip-types --test '**/*.spec.mts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
